#[TorcEdgeList_PrependAndRead]
#segment_size_range_start = 100
#segment_size_range_end = 10000
#segment_size_points = 100
#segment_size_points_mode = linear
#list_max_size = 2000

[TorcEdgeList_PrependVsRead2]
list_size_range_start = 1
list_size_range_end = 10000
list_size_points = 5
list_size_points_mode = geometric
segment_size_range_start = 100
segment_size_range_end = 10000
segment_size_points = 50
segment_size_points_mode = geometric
samples_per_point = 2000
