#[TorcEdgeList_PrependAndRead]
#segment_size_range_start = 100
#segment_size_range_end = 10000
#segment_size_points = 100
#segment_size_points_mode = linear
#list_max_size = 2000

[TorcEdgeList_PrependVsRead]
list_size_range_start = 32
list_size_range_end = 16384
list_size_points = 10
list_size_points_mode = geometric
segment_size_range_start = 100
segment_size_range_end = 10000
segment_size_points = 100
segment_size_points_mode = geometric
samples_per_point = 2000
